server.port=8080

spring.application.name=rabbitmqdemo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmqdemo.queue.name=queue_demo
rabbitmqdemo.exchange.name=exchange_demo
rabbitmqdemo.routing.key=routingkey_demo

